# GetStartedWebWorkshop

./: .gitignore  README.md  decisions.md
.copilot/: copilot-instructions.md
.playwright-mcp/: page-2026-05-18T14-49-39-983Z.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/colin/: charter.md  history.md
.squad/agents/flitwick/: charter.md  history.md
.squad/agents/hagrid/: charter.md  history.md
.squad/agents/hermione/: charter.md  history.md
.squad/agents/lupin/: charter.md  history.md
.squad/agents/mcgonagall/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/snape/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-05-20T22-34-dotnet10-upgrade.md
.squad/orchestration-log/: 2026-05-20T22-34-hermione.md  2026-05-20T22-34-snape.md
checkpoints/module-02/: README.md  index.html
checkpoints/module-03/: MyCollection.sln  README.md
checkpoints/module-03/MyCollection/: Program.cs
checkpoints/module-04/: MyCollection.sln  README.md
checkpoints/module-04/MyCollection/: MyCollection.csproj
checkpoints/module-04/MyCollection.Models/: CollectionItem.cs
checkpoints/module-05/: README.md
checkpoints/module-05/MyCollection/: MyCollection.csproj  Program.cs
checkpoints/module-06/: .gitignore  MyCollection.sln  README.md
checkpoints/module-06/MyCollection/: MyCollection.csproj  Program.cs
checkpoints/module-07/: .gitignore  aspire.config.json
checkpoints/module-07/MyCollection/: MyCollection.csproj  Program.cs
checkpoints/module-07/MyCollection.AppHost/: Program.cs
checkpoints/module-08/: MyCollection.sln  README.md
checkpoints/module-08/MyCollection/: MyCollection.csproj  Program.cs
checkpoints/module-08/MyCollection.AppHost/: MyCollection.AppHost.csproj  Program.cs
checkpoints/module-08/MyCollection.Models/: CollectionItem.cs
checkpoints/module-09/: README.md
checkpoints/module-09/MyCollection/: MyCollection.csproj
checkpoints/module-09/MyCollection.Messages/: ProcessPhotoUploaded.cs
checkpoints/module-09/MyCollection.Models/: CollectionItem.cs
checkpoints/module-09/MyCollection.ThumbnailWorker/: MyCollection.ThumbnailWorker.csproj
checkpoints/module-09/MyCollection/Components/Pages/: Collection.razor  Report.razor
checkpoints/module-09/MyCollection/Data/: CollectionContext.cs
checkpoints/module-09/MyCollection/Migrations/: 20260520195213_InitialCreate.Designer.cs  20260520195351_AddPhotoFileName.Designer.cs
checkpoints/module-10/: .gitignore  MyCollection.sln
checkpoints/module-10/MyCollection/: MyCollection.csproj  Program.cs
checkpoints/module-10/MyCollection.AiWorker/: AiOptions.cs  CollectionAnalysisStore.cs  ImageAnalysisResult.cs  ImageAnalysisService.cs  MyCollection.AiWorker.csproj  Program.cs
checkpoints/module-10/MyCollection.AppHost/: MyCollection.AppHost.csproj  Program.cs
checkpoints/module-10/MyCollection.Messages/: MyCollection.Messages.csproj
checkpoints/module-10/MyCollection.Models/: CollectionItem.cs
checkpoints/module-10/MyCollection.ThumbnailWorker/: MyCollection.ThumbnailWorker.csproj  ProcessPhotoUploadedHandler.cs  Program.cs
checkpoints/module-11/: MyCollection.sln  README.md
checkpoints/module-11/MyCollection.AiWorker/: AnalyzeCollectionImageHandler.cs
checkpoints/module-11/MyCollection.AppHost/: MyCollection.AppHost.csproj  Program.cs
checkpoints/module-11/MyCollection.Messages/: AnalyzeCollectionImage.cs
docs/: 01-setup-and-orientation.md  02-html-foundations.md  03-blazor-fundamentals.md  04-csharp-basics.md  05-git-and-github.md  06-entity-framework.md  07-aspire.md  07-pdf-reports.md  08-aspire.md  08-photo-upload.md  09-nservicebus.md  09-photo-upload.md  10-add-ai.md  10-nservicebus.md  11-add-ai.md
(+31 files in other folders)
